//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teach
    {
        public int id { get; set; }
        public int TeacherId { get; set; }
        public int GroupId { get; set; }
        public int CourseId { get; set; }
    
        public virtual Teach Teaches1 { get; set; }
        public virtual Teach Teach1 { get; set; }
    }
}
